[all:vars]
ansible_user=<user>

[appservers]
app1 ansible_host=10.x.y.28 container_image=ubuntu_ansible node_state=started
app2 ansible_host=10.x.y.5 container_image=ubuntu_ansible node_state=started

######## Example
# [all:vars]
# ansible_user=elie

# [appservers]
# app1 ansible_host=10.103.34.28 container_image=ubuntu_ansible node_state=started
# app2 ansible_host=10.103.34.5 container_image=ubuntu_ansible node_state=started